买书比价系统

知识点:
1 - json <-> python 知识点
2 xpath html 知识点
  说明: xpath是一种html和xml的一种查询语言，他能在xml与html中树状结构中寻找节点
  安装这样 xpath pip install lxml库
------------------------------

3 html知识点 超文本连接

------------------------------
4 xpath的使用方式
  获取文本  --- 常规公式: --- / 从根路径进行匹配 // 从任意的位置进行匹配
//标签1[@属性1="属性值1"]/标签2[@属性2="属性值2"]/...../text()
  获取属性值 --- 常规公式:
//标签1[@属性1="属性值1"]/标签2[@属性2="属性值2"]/..../@属性n

-------------------------------
5 通过request库来拿到html数据 XHR 这样的请求其实就是异步请求 ajax
  修改 写入 删除 这个时候我们用post请求，其余的拉取数据的操作我们使用get请求 这就是两种请求的方式





















