[UserElement]
# 登录功能元素
username=xpath>//*[@id="login"]/div/div[2]/div[2]/div/div/div/ul/li[1]/input
password=xpath>//*[@id="login"]/div/div[2]/div[2]/div/div/div/ul/li[2]/input
button=xpath>//*[@id="login"]/div/div[2]/div[2]/div/div/div/div[2]/button
dhk=xpath>//*[@id="index"]/div[1]/div/div/div[4]/div/div[4]
#北京28投注
bj=xpath>//*[@id="index"]/div[1]/div/div/div[3]/div[1]/div/div[1]/ul/li[1]/div[2]/div/div[1]/a
bjym=xpath>//*[@id="index"]/div[1]/div/div/div[3]/div[1]/div/div[1]/ul/li[1]/div[2]
fengpan=xpath>//*[@id="index"]/div[1]/div/div[1]/div[1]/div[1]/div[2]/ul/li[1]/span[2]
zo=xpath>//*[@id="index"]/div[1]/div/div[1]/div[1]/div[5]/div[1]/div[1]/div[23]/span[1]
1yuan=xpath>//*[@id="index"]/div[1]/div/div[1]/div[1]/div[6]/div[3]/div[1]
xiazhu=xpath>//*[@id="index"]/div[1]/div/div[1]/div[1]/div[6]/div[5]/span[1]
surexiazhu=xpath>//*[@id="index"]/div[1]/div/div[3]/div/div[4]/button[1]