1 模块定义
模块，用来从逻辑上组织python代码(变量 函数 类 逻辑 实现一个功能) 本质就是.py结尾的python文件

包的定义: 用来从逻辑上组织模块，本质就是一个目录(必须带有一个叫_init_.py文件)
-----------------------------------------------------------
2 导入方法
from Five import module_a, module_b
from module_a import *  不建议这么使用 全部刀肉所有的数据
from module_alex import logger as logger_alex  # as是别名的使用方式
from module_alex import m1,m2,m3,m4
from .module_a import name
------------------------------------------------------------
3 improt本质(路径搜索和搜索路径)
导入模块的本质就是把python文件解释一遍
import modle_a ----->  module_name.py   -----》 module_name 路径 ----> sys.path
导入包的本质就是执行这个包下面的_init_.py w文件

------------------------------------------------------------
4 导入优化
from .module_b import test

5 模块分类
a 标准库
b 开源模块
c 自定义模块 实际上就是在写一个python代码



标准库:
1 time与datetime
strftime（格式， struct_time）----> 格式化的字符串
time.strftime(""%Y-%m:%d %H:%M:%S")  # Y:x.tm_year  %m:x.tm_mon
2017-08:20 14:31:52

strptime(格式化的字符串，格式) -----> struct_time
time.strptime("2017-08:20 14:31:52","%Y-%m:%d %H:%M:%S")
x.tm_year = 2017
x.tm_mon = 08
x.tm_sec = 20

x.tm_hour = 14
x.tm_min =31
x.tm_day =











